{
  "compilerOptions": {
    "target": "es2017",                                  
    "module": "commonjs",                                
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "dist",
    "strict": true
  }
}